[Unit]
Description=TJRJ Precatórios Scraper V5 - Streamlit UI
After=network.target

[Service]
Type=simple
User=charles
Group=charles
WorkingDirectory=/opt/charles
Environment="PATH=/opt/charles/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/charles/venv/bin/streamlit run app/app.py --server.port 8501 --server.address 0.0.0.0 --server.headless true
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=charles

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
